http {
    server {
        listen 80;
        server_name ec2-54-228-102-241.eu-west-1.compute.amazonaws.com;

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://54.228.102.241:27180;
        }
    }
}
