 server {
	listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name lozita.click www.lozita.click;
    location /api/ {
        proxy_pass  http://127.0.0.1:27180;
    }
    # Settings for a TLS enabled server.
    server {
	   listen 443 ssl;
       listen [::]:443 ssl;
       server_name lozita.click www.lozita.click;
       ssl_certificate "/etc/letsencrypt/live/lozita.click/fullchain.pem";
	   ssl_certificate_key "/etc/letsencrypt/live/lozita.click/privkey.pem";
       include /etc/nginx/default.d/*.conf;
    }
}
