# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

# usual server
    server {
        listen       80 default;
        listen       [::]:80 default;
        server_name  dev.lozita.click www.dev.lozita.click;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        location /api/ {
            proxy_pass  http://127.0.0.1:27180;
        }
	    return 301 https://$host$request_uri;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        # redirect server error pages to the static page /40x.html
        error_page 404 /404.html;
            location = /40x.html {
        }
        
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  dev.lozita.click www.dev.lozita.click;
        ssl_certificate /etc/letsencrypt/live/dev.lozita.click/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/dev.lozita.click/privkey.pem;
    }

# Settings for a TLS enabled server.
    server {

        server_name  dev.lozita.click www.dev.lozita.click;
	    location /api/ {
            proxy_pass  http://127.0.0.1:27180;
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
 	  }
}

