server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name lozita.click www.lozita.click;
  root        /;
  location / {
    index   index.html;
  }
  location /api {
    proxy_pass       http://api:3001;
  }
}
