server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name lozita.click www.lozita.click;
#   root /var/www/html;
#   index index.html index.htm index.nginx-debian.html;
#   location / {
#     root /var/www/html;
#   }
    location /api/ {
      proxy_pass       http://api:3001/api/v1;
    }
}


